{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //"BraintreeGateway": {
  //  "Environment": "SANDBOX",
  //  "MerchantId": "gszpk7psyznfknpm",
  //  "PublicKey": "4by32jfvwm8r5c7s",
  //  "PrivateKey": "e94ac19189a1f218e3f1caa35654ffce"
  //},
  "AllowedHosts": "*"
}
